<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atlantis.helpers.json &mdash; pyAH a documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pyAH a documentation" href="../../index.html" />
    <link rel="next" title="atlantis.gamedata" href="../gamedata/index.html" />
    <link rel="prev" title="atlantis.parsers.ordersparser" href="../parsers/ordersparser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../gamedata/index.html" title="atlantis.gamedata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../parsers/ordersparser.html" title="atlantis.parsers.ordersparser"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-atlantis.helpers.json">
<span id="atlantis-helpers-json"></span><h1><a class="reference internal" href="#module-atlantis.helpers.json" title="atlantis.helpers.json"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.helpers.json</span></tt></a><a class="headerlink" href="#module-atlantis.helpers.json" title="Permalink to this headline">¶</a></h1>
<p>:mod:atlantis.helper.json provides helper functions and interfaces
for loading and reading game objects from and into json files.</p>
<div class="section" id="json-dump-list">
<h2><a class="reference internal" href="#atlantis.helpers.json.json_dump_list" title="atlantis.helpers.json.json_dump_list"><tt class="xref py py-func docutils literal"><span class="pre">json_dump_list()</span></tt></a><a class="headerlink" href="#json-dump-list" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="atlantis.helpers.json.json_dump_list">
<tt class="descclassname">atlantis.helpers.json.</tt><tt class="descname">json_dump_list</tt><big>(</big><em>file</em>, <em>object_list</em><big>)</big><a class="headerlink" href="#atlantis.helpers.json.json_dump_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a list of <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> objects into a file.</p>
<p>This function saves a list of <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> objects
as json into the file-like object give as its first parameter.</p>
<p>If objects in <em>object_list</em> doesn&#8217;t implement
<a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> interface <a class="reference internal" href="#atlantis.helpers.json.json_dump_list" title="atlantis.helpers.json.json_dump_list"><tt class="xref py py-func docutils literal"><span class="pre">json_dump_list()</span></tt></a> tries
to dump the object directly, raising <tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt> if not
possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> &#8211; file-like object where the json will be saved into.</li>
<li><strong>object_list</strong> &#8211; list of objects implementing
<a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> interface.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>NotImplementedError</strong> &#8211; if
<a class="reference internal" href="#atlantis.helpers.json.JsonSerializable.json_serialize" title="atlantis.helpers.json.JsonSerializable.json_serialize"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_serialize()</span></tt></a> is not implemented.</li>
<li><strong>TypeError</strong> &#8211; if elements in <em>object_list</em> are not serializable
nor implement <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> interface.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="json-load-list">
<h2><a class="reference internal" href="#atlantis.helpers.json.json_load_list" title="atlantis.helpers.json.json_load_list"><tt class="xref py py-func docutils literal"><span class="pre">json_load_list()</span></tt></a><a class="headerlink" href="#json-load-list" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="atlantis.helpers.json.json_load_list">
<tt class="descclassname">atlantis.helpers.json.</tt><tt class="descname">json_load_list</tt><big>(</big><em>file</em>, <em>serializable_class=None</em><big>)</big><a class="headerlink" href="#atlantis.helpers.json.json_load_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a list of objects from a json file.</p>
<p>This function loads a list of objects from a json file. The objects
can be primitive objects serializable by <tt class="xref py py-func docutils literal"><span class="pre">json.dump()</span></tt>, in
which case <em>deserialize_func</em> will be None, or can be a instance
of <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> interface, in which case objects will
be build from json data calling
<a class="reference internal" href="#atlantis.helpers.json.JsonSerializable.json_deserialize" title="atlantis.helpers.json.JsonSerializable.json_deserialize"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_deserialize()</span></tt></a> on the target class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> &#8211; file-like object where json data will be read from.</li>
<li><strong>serializable_class</strong> &#8211; class of the objects in the list. Must
implement <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> interface.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the list of objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>NotImplementedError</strong> &#8211; if
<a class="reference internal" href="#atlantis.helpers.json.JsonSerializable.json_deserialize" title="atlantis.helpers.json.JsonSerializable.json_deserialize"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_deserialize()</span></tt></a> is not overriden.</li>
<li><strong>TypeError</strong> &#8211; if <em>serializable_class</em> does not implements
<a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="jsonserializable">
<h2><a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a><a class="headerlink" href="#jsonserializable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atlantis.helpers.json.JsonSerializable">
<em class="property">class </em><tt class="descclassname">atlantis.helpers.json.</tt><tt class="descname">JsonSerializable</tt><a class="headerlink" href="#atlantis.helpers.json.JsonSerializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for objects serializable into a json file.</p>
<p>This object defines the public methods that have to be overriden by
classes implementing <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> interface.</p>
<dl class="staticmethod">
<dt id="atlantis.helpers.json.JsonSerializable.json_deserialize">
<em class="property">static </em><tt class="descname">json_deserialize</tt><big>(</big><em>json_object</em><big>)</big><a class="headerlink" href="#atlantis.helpers.json.JsonSerializable.json_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Load object from a deserialized json object.</p>
<p>This method should load object from data returned by
<tt class="xref py py-func docutils literal"><span class="pre">json.load()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_object</strong> &#8211; object returned by <tt class="xref py py-func docutils literal"><span class="pre">json.load()</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="#atlantis.helpers.json.JsonSerializable" title="atlantis.helpers.json.JsonSerializable"><tt class="xref py py-class docutils literal"><span class="pre">JsonSerializable</span></tt></a> object from json data.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises NotImplementedError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if not overriden.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.helpers.json.JsonSerializable.json_serialize">
<tt class="descname">json_serialize</tt><big>(</big><big>)</big><a class="headerlink" href="#atlantis.helpers.json.JsonSerializable.json_serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a serializable version of current object.</p>
<p>Returned object should be serializable by <tt class="xref py py-func docutils literal"><span class="pre">json.dump()</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Serializable object.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises NotImplementedError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if not overriden.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">atlantis.helpers.json</span></tt></a><ul>
<li><a class="reference internal" href="#json-dump-list"><tt class="docutils literal"><span class="pre">json_dump_list()</span></tt></a></li>
<li><a class="reference internal" href="#json-load-list"><tt class="docutils literal"><span class="pre">json_load_list()</span></tt></a></li>
<li><a class="reference internal" href="#jsonserializable"><tt class="docutils literal"><span class="pre">JsonSerializable</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../parsers/ordersparser.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">atlantis.parsers.ordersparser</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../gamedata/index.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">atlantis.gamedata</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/atlantis/helpers/helpers_json.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../gamedata/index.html" title="atlantis.gamedata"
             >next</a> |</li>
        <li class="right" >
          <a href="../parsers/ordersparser.html" title="atlantis.parsers.ordersparser"
             >previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Lozano.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>