<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atlantis.parsers &mdash; pyAH a documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pyAH a documentation" href="../../index.html" />
    <link rel="next" title="atlantis.parsers.reportparser" href="reportparser.html" />
    <link rel="prev" title="pyAH documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reportparser.html" title="atlantis.parsers.reportparser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="pyAH documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="atlantis-parsers">
<span id="id1"></span><h1><tt class="xref py py-obj docutils literal"><span class="pre">atlantis.parsers</span></tt><a class="headerlink" href="#atlantis-parsers" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#atlantis-parsers"><em>atlantis.parsers</em></a> subpackage contains some modules devoted to Atlantis
PBEM text files parsing. Up to the date only two Atlantis PBEM files are parsed:
report file and orders file.</p>
<p>Each module in <a class="reference internal" href="#atlantis-parsers"><em>atlantis.parsers</em></a> defines classes needed to parse one of
these files. The structure is similar for all of them: there&#8217;s a <em>parser</em> class
which is in charge of parsing input lines and calls its <em>consumer</em> with the
parsed data; and a <em>consumer</em> interface called by the <em>parser</em> which needs to
be implemented by any class willing to consume data generated by the <em>parser</em>.</p>
<p>In addition some helper classes may be defined, also. For example
<a class="reference internal" href="reportparser.html#module-atlantis.parsers.reportparser" title="atlantis.parsers.reportparser"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.parsers.reportparser</span></tt></a> defines a
<a class="reference internal" href="reportparser.html#atlantis.parsers.reportparser.ReportReader" title="atlantis.parsers.reportparser.ReportReader"><tt class="xref py py-class docutils literal"><span class="pre">ReportReader</span></tt></a> class to unwrap report
lines before being parsed by
<a class="reference internal" href="reportparser.html#atlantis.parsers.reportparser.ReportParser" title="atlantis.parsers.reportparser.ReportParser"><tt class="xref py py-class docutils literal"><span class="pre">ReportParser</span></tt></a>.</p>
<p>Modules in <a class="reference internal" href="#atlantis-parsers"><em>atlantis.parsers</em></a> package:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="reportparser.html#module-atlantis.parsers.reportparser" title="atlantis.parsers.reportparser"><tt class="xref py py-obj docutils literal"><span class="pre">atlantis.parsers.reportparser</span></tt></a></td>
<td>This module implements all classes needed to parse report files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ordersparser.html#module-atlantis.parsers.ordersparser" title="atlantis.parsers.ordersparser"><tt class="xref py py-obj docutils literal"><span class="pre">atlantis.parsers.ordersparser</span></tt></a></td>
<td>This module implements all classes needed to parse order files.</td>
</tr>
</tbody>
</table>
<p>Contents of <a class="reference internal" href="#atlantis-parsers"><em>atlantis.parsers</em></a> package:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reportparser.html"><tt class="docutils literal"><span class="pre">atlantis.parsers.reportparser</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="reportparser.html#reportreader"><tt class="docutils literal"><span class="pre">ReportReader</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="reportparser.html#reportconsumer"><tt class="docutils literal"><span class="pre">ReportConsumer</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="reportparser.html#reportparser"><tt class="docutils literal"><span class="pre">ReportParser</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ordersparser.html"><tt class="docutils literal"><span class="pre">atlantis.parsers.ordersparser</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="ordersparser.html#ordersconsumer"><tt class="docutils literal"><span class="pre">OrdersConsumer</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ordersparser.html#ordersparser"><tt class="docutils literal"><span class="pre">OrdersParser</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../index.html"
                        title="previous chapter">pyAH documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reportparser.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">atlantis.parsers.reportparser</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/atlantis/parsers/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reportparser.html" title="atlantis.parsers.reportparser"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="pyAH documentation"
             >previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Lozano.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>