<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atlantis.gamedata.region &mdash; pyAH a documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pyAH a documentation" href="../../index.html" />
    <link rel="up" title="atlantis.gamedata" href="index.html" />
    <link rel="next" title="atlantis.gamedata.rules" href="rules.html" />
    <link rel="prev" title="atlantis.gamedata.gamedata" href="gamedata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rules.html" title="atlantis.gamedata.rules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gamedata.html" title="atlantis.gamedata.gamedata"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal"><span class="pre">atlantis.gamedata</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-atlantis.gamedata.region">
<span id="atlantis-gamedata-region"></span><h1><a class="reference internal" href="#module-atlantis.gamedata.region" title="atlantis.gamedata.region"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.gamedata.region</span></tt></a><a class="headerlink" href="#module-atlantis.gamedata.region" title="Permalink to this headline">¶</a></h1>
<p>Handles Atlantis PBEM regions.</p>
<p><em>Regions</em> (hexes) are one the main entities in Atlantis PBEM. All game
action takes place in an hexagonal map made of <a class="reference internal" href="#atlantis.gamedata.region.Region" title="atlantis.gamedata.region.Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a>
elements. Each of these <em>regions</em> has a list of <tt class="xref py py-class docutils literal"><span class="pre">Structure</span></tt>
<em>structures</em>, and each of these <em>structures</em> has a list of
<tt class="xref py py-class docutils literal"><span class="pre">Unit</span></tt> <em>units</em> inside.</p>
<p><em>Regions</em> represent the main point where players interact with
surrounding world. They provide the players of money throught taxing
or Region&#8217;s markets, control movement, are battle fields, etc.</p>
<p>Main class in <a class="reference internal" href="#module-atlantis.gamedata.region" title="atlantis.gamedata.region"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.gamedata.region</span></tt></a> is <a class="reference internal" href="#atlantis.gamedata.region.Region" title="atlantis.gamedata.region.Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a>, which
holds and handle all data about these terrain hexes.</p>
<p>Public classes in <a class="reference internal" href="#module-atlantis.gamedata.region" title="atlantis.gamedata.region"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.gamedata.region</span></tt></a> module:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#atlantis.gamedata.region.Region" title="atlantis.gamedata.region.Region"><tt class="xref py py-obj docutils literal"><span class="pre">Region</span></tt></a></td>
<td>Holds all data of an Atlantis PBEM region.</td>
</tr>
</tbody>
</table>
<div class="section" id="region">
<h2><a class="reference internal" href="#atlantis.gamedata.region.Region" title="atlantis.gamedata.region.Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a><a class="headerlink" href="#region" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atlantis.gamedata.region.Region">
<em class="property">class </em><tt class="descclassname">atlantis.gamedata.region.</tt><tt class="descname">Region</tt><big>(</big><em>location</em>, <em>terrain</em>, <em>name=None</em>, <em>population=0</em>, <em>racenames=None</em>, <em>wealth=0</em>, <em>town=None</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds all data of an Atlantis PBEM region.</p>
<p><a class="reference internal" href="#atlantis.gamedata.region.Region" title="atlantis.gamedata.region.Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a> has the following public attributes:</p>
<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.report">
<tt class="descname">report</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.report" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">List of report lines describing the region.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.location">
<tt class="descname">location</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.location" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Region location, as a three elements tuple.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.terrain">
<tt class="descname">terrain</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.terrain" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Terrain type of the region.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.name">
<tt class="descname">name</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.name" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Name of the region.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.population">
<tt class="descname">population</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.population" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Inhabitants in the region.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.racenames">
<tt class="descname">racenames</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.racenames" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Name (plural) of the race living in the region.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.wealth">
<tt class="descname">wealth</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.wealth" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Amount available for taxing.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.town">
<tt class="descname">town</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.town" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Dictionary with *name* and *type* of the present town if any.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.entertainment">
<tt class="descname">entertainment</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.entertainment" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Entertainment available in the region.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.weather">
<tt class="descname">weather</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.weather" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Dictionary with *last*, *next*, *clearskies* and *blizzard*.</tt></dt>
<dt>
<tt class="descname">First two keys are weather for *last* and *next* month</tt></dt>
<dt>
<tt class="descname">respectively, while the latter are flags telling if last</tt></dt>
<dt>
<tt class="descname">month weather was caused by ``Clear Skies`` or ``Blizzard``</tt></dt>
<dt>
<tt class="descname">spells.</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.region.Region.wages">
<tt class="descname">wages</tt><a class="headerlink" href="#atlantis.gamedata.region.Region.wages" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Wages available in the region. It's a dictionary with</tt></dt>
<dt>
<tt class="descname">*productivity* and *amount* values. The first is the amount</tt></dt>
<dt>
<tt class="descname">received per man and month by work, while the latter is the</tt></dt>
<dt>
<tt class="descname">maximum total amount available in the region.</tt></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.__init__">
<tt class="descname">__init__</tt><big>(</big><em>location</em>, <em>terrain</em>, <em>name=None</em>, <em>population=0</em>, <em>racenames=None</em>, <em>wealth=0</em>, <em>town=None</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new region.</p>
<p>Regions will be created by several Atlantis report. When
reported in battle only location and terrain are given. when
it&#8217;s a nearby region we&#8217;ll get also its name and present
town, if any. And when we visit the region population and
wealth information are given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> &#8211; Location as a three elements tuple, containing
xloc, yloc and zloc.</li>
<li><strong>terrain</strong> &#8211; Terrain type of the region.</li>
<li><strong>name</strong> &#8211; Name of the region the hexagon belongs to.</li>
<li><strong>population</strong> &#8211; Number of inhabitants of the region.</li>
<li><strong>racenames</strong> &#8211; Name (plural) of the race living in the
region.</li>
<li><strong>wealth</strong> &#8211; Amount available for taxing.</li>
<li><strong>town</strong> &#8211; Dictionary with <em>name</em> and <em>type</em> of the town.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.set_report_description">
<tt class="descname">set_report_description</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.set_report_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new description string from read report line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> &#8211; report line describing the item.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.append_report_description">
<tt class="descname">append_report_description</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.append_report_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new report line to item description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> &#8211; report line to be appended to item description.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.set_entertainment">
<tt class="descname">set_entertainment</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.set_entertainment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set region entertainment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> &#8211; Entertainment available in the region.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.set_weather">
<tt class="descname">set_weather</tt><big>(</big><em>weather</em>, <em>nxtweather</em>, <em>clearskies=False</em>, <em>blizzard=False</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.set_weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Set region weather information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weather</strong> &#8211; last month weather. Valid values are <strong>clear</strong>,
<strong>winter</strong>, <strong>monsoon season</strong> and <strong>blizzard</strong>.</li>
<li><strong>nxtweather</strong> &#8211; next month weather. Valid values are
<strong>clear</strong>, <strong>winter</strong> and <strong>monsoon season</strong>. Unnatural
values are not allowed here.</li>
<li><strong>clearskies</strong> &#8211; if <em>True</em>, last month weather was caused by
a Clear Skies spell. Defaults to <em>False</em>.</li>
<li><strong>blizzard</strong> &#8211; if <em>True</em>, last month weather was caused by a
Blizzard spell. Defaults to <em>False</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.set_wages">
<tt class="descname">set_wages</tt><big>(</big><em>productivity</em>, <em>amount</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.set_wages" title="Permalink to this definition">¶</a></dt>
<dd><p>Set region wages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>productivity</strong> &#8211; wages obtained per man and month.</li>
<li><strong>amount</strong> &#8211; total amount of wages available in the region.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.set_market">
<tt class="descname">set_market</tt><big>(</big><em>market</em>, <em>items</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.set_market" title="Permalink to this definition">¶</a></dt>
<dd><p>Set region market.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>market</strong> &#8211; market type. Allowed values are <tt class="docutils literal"><span class="pre">sell</span></tt> and
<tt class="docutils literal"><span class="pre">buy</span></tt>.</li>
<li><strong>items</strong> &#8211; list of
<tt class="xref py py-class docutils literal"><span class="pre">ItemMarket</span></tt> objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.region.Region.update">
<tt class="descname">update</tt><big>(</big><em>region</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.region.Region.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update region with new data.</p>
<p>This method will update current region with new data about
the region. New data can be partial, so not all old data will
be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region</strong> &#8211; A <a class="reference internal" href="#atlantis.gamedata.region.Region" title="atlantis.gamedata.region.Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a> object with new data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><cite>KeyError</cite> if region it&#8217;s not the same (locations does
not coincide).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">atlantis.gamedata.region</span></tt></a><ul>
<li><a class="reference internal" href="#region"><tt class="docutils literal"><span class="pre">Region</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gamedata.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">atlantis.gamedata.gamedata</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rules.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">atlantis.gamedata.rules</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/atlantis/gamedata/region.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rules.html" title="atlantis.gamedata.rules"
             >next</a> |</li>
        <li class="right" >
          <a href="gamedata.html" title="atlantis.gamedata.gamedata"
             >previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal"><span class="pre">atlantis.gamedata</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Lozano.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>