<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atlantis.gamedata.rules &mdash; pyAH a documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pyAH a documentation" href="../../index.html" />
    <link rel="up" title="atlantis.gamedata" href="index.html" />
    <link rel="next" title="atlantis.wxgui" href="../wxgui/index.html" />
    <link rel="prev" title="atlantis.gamedata.region" href="region.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../wxgui/index.html" title="atlantis.wxgui"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="region.html" title="atlantis.gamedata.region"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal"><span class="pre">atlantis.gamedata</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-atlantis.gamedata.rules">
<span id="atlantis-gamedata-rules"></span><h1><a class="reference internal" href="#module-atlantis.gamedata.rules" title="atlantis.gamedata.rules"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.gamedata.rules</span></tt></a><a class="headerlink" href="#module-atlantis.gamedata.rules" title="Permalink to this headline">¶</a></h1>
<p>Handles Atlantis PBEM world rules.</p>
<p>Most of these rules can be guessed from Atlantis game manual. Main goal
of this module, however, is having a set of standard rules written from
Atlantis PBEM source code, written in json files, and allowing players
to edit this data to accommodate it to actual rules.</p>
<p>Public classes in <a class="reference internal" href="#module-atlantis.gamedata.rules" title="atlantis.gamedata.rules"><tt class="xref py py-mod docutils literal"><span class="pre">atlantis.gamedata.rules</span></tt></a> module:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-obj docutils literal"><span class="pre">TerrainType</span></tt></a></td>
<td>Handles different terrain types (swamps, woods, etc).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-obj docutils literal"><span class="pre">AtlantisRules</span></tt></a></td>
<td>Handles Atlantis PBEM basic rules.</td>
</tr>
</tbody>
</table>
<div class="section" id="terraintype">
<h2><a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a><a class="headerlink" href="#terraintype" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atlantis.gamedata.rules.TerrainType">
<em class="property">class </em><tt class="descclassname">atlantis.gamedata.rules.</tt><tt class="descname">TerrainType</tt><big>(</big><em>name=None</em>, <em>riding_mounts=False</em>, <em>flying_mounts=False</em>, <em>products=None</em>, <em>normal_races=None</em>, <em>coastal_races=None</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles different terrain types (swamps, woods, etc).</p>
<dl class="method">
<dt id="atlantis.gamedata.rules.TerrainType.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name=None</em>, <em>riding_mounts=False</em>, <em>flying_mounts=False</em>, <em>products=None</em>, <em>normal_races=None</em>, <em>coastal_races=None</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constructor.</p>
<p>This is the default constructor used when we want to
instantiate <a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a> from its former data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; terrain type name.</li>
<li><strong>riding_mounts</strong> &#8211; flag if riding mounts give combat bonus.</li>
<li><strong>flying_mounts</strong> &#8211; flag if flying mounts give combat bonus.</li>
<li><strong>products</strong> &#8211; list of products available, as a dictionary
with <em>chance</em>, <em>amount</em> and <em>product</em> (item abbreviature).</li>
<li><strong>normal_races</strong> &#8211; list of races that can be found in this
terrain type as item abbreviatures.</li>
<li><strong>coastal_races</strong> &#8211; list of races that can be found in this
terrain type when it&#8217;s coastal, as item abbreviatures.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.TerrainType.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Terrain type name.</p>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.TerrainType.riding_mounts">
<tt class="descname">riding_mounts</tt><em class="property"> = False</em><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.riding_mounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag if riding mounts get combat bonus.</p>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.TerrainType.flying_mounts">
<tt class="descname">flying_mounts</tt><em class="property"> = False</em><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.flying_mounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag if flying mounts get combat bonus.</p>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.TerrainType.products">
<tt class="descname">products</tt><em class="property"> = None</em><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.products" title="Permalink to this definition">¶</a></dt>
<dd><p>List of products available, as a dictionary with <em>chance</em>,
<em>amount</em> and <em>product</em> (item abbreviature).</p>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.TerrainType.normal_races">
<tt class="descname">normal_races</tt><em class="property"> = None</em><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.normal_races" title="Permalink to this definition">¶</a></dt>
<dd><p>List of races that can be found in this terrain as item abbr.</p>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.TerrainType.coastal_races">
<tt class="descname">coastal_races</tt><em class="property"> = None</em><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.coastal_races" title="Permalink to this definition">¶</a></dt>
<dd><p>List of races that can be found in this terrain when it&#8217;s
coastal, as item abbr.</p>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.rules.TerrainType.json_serialize">
<tt class="descname">json_serialize</tt><big>(</big><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.json_serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a serializable version of <a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <em>dict</em> representing the <a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a> object.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_serialize()</span></tt></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="atlantis.gamedata.rules.TerrainType.json_deserialize">
<em class="property">static </em><tt class="descname">json_deserialize</tt><big>(</big><em>json_object</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.TerrainType.json_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Load <a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a> from a deserialized json object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_object</strong> &#8211; object returned by <tt class="xref py py-func docutils literal"><span class="pre">json.load()</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a> object from json data.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_deserialize()</span></tt></p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="atlantisrules">
<h2><a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a><a class="headerlink" href="#atlantisrules" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atlantis.gamedata.rules.AtlantisRules">
<em class="property">class </em><tt class="descclassname">atlantis.gamedata.rules.</tt><tt class="descname">AtlantisRules</tt><big>(</big><em>json_data=None</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.AtlantisRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles Atlantis PBEM basic rules.</p>
<p>Atlantis PBEM rules are those static elements in the game that
usually can be guessed from <em>rules</em> web page.</p>
<p>Some of this information can be completed by turn reports. Mainly
discovered skills, items and objects reports will complete
rules information. Other information can be terrain types stats
(movement cost, available products, etc).</p>
<dl class="method">
<dt id="atlantis.gamedata.rules.AtlantisRules.__init__">
<tt class="descname">__init__</tt><big>(</big><em>json_data=None</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.AtlantisRules.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a> constructor.</p>
<p>The constructor can be used as an empty constructor, or may
receive data from <a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules.json_deserialize" title="atlantis.gamedata.rules.AtlantisRules.json_deserialize"><tt class="xref py py-meth docutils literal"><span class="pre">json_deserialize()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> &#8211; dictionary with object data from json file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="atlantis.gamedata.rules.AtlantisRules.terrain_types">
<tt class="descname">terrain_types</tt><em class="property"> = None</em><a class="headerlink" href="#atlantis.gamedata.rules.AtlantisRules.terrain_types" title="Permalink to this definition">¶</a></dt>
<dd><p>List of <a class="reference internal" href="#atlantis.gamedata.rules.TerrainType" title="atlantis.gamedata.rules.TerrainType"><tt class="xref py py-class docutils literal"><span class="pre">TerrainType</span></tt></a> definitions.</p>
</dd></dl>

<dl class="method">
<dt id="atlantis.gamedata.rules.AtlantisRules.json_serialize">
<tt class="descname">json_serialize</tt><big>(</big><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.AtlantisRules.json_serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a serializable version of <a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <em>dict</em> representing the <a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a>
object.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_serialize()</span></tt></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="atlantis.gamedata.rules.AtlantisRules.json_deserialize">
<em class="property">static </em><tt class="descname">json_deserialize</tt><big>(</big><em>json_object</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.AtlantisRules.json_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Load <a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a> from a deserialized json object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_object</strong> &#8211; object returned by <tt class="xref py py-func docutils literal"><span class="pre">json.load()</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a> object from json data.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-meth docutils literal"><span class="pre">JsonSerializable.json_deserialize()</span></tt></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="atlantis.gamedata.rules.AtlantisRules.read_folder">
<em class="property">static </em><tt class="descname">read_folder</tt><big>(</big><em>folder_name</em><big>)</big><a class="headerlink" href="#atlantis.gamedata.rules.AtlantisRules.read_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Load <a class="reference internal" href="#atlantis.gamedata.rules.AtlantisRules" title="atlantis.gamedata.rules.AtlantisRules"><tt class="xref py py-class docutils literal"><span class="pre">AtlantisRules</span></tt></a> from a folder.</p>
<p>This method loads data from a rules folder with the following
files:
- strings.json</p>
<blockquote>
<div>Basic strings in the game (months, directions, etc).</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>terrain_types.json</dt>
<dd><p class="first last">Terrain types in the game, with their stats.</p>
</dd>
</dl>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_name</strong> &#8211; folder where the files are readed from.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">atlantis.gamedata.rules</span></tt></a><ul>
<li><a class="reference internal" href="#terraintype"><tt class="docutils literal"><span class="pre">TerrainType</span></tt></a></li>
<li><a class="reference internal" href="#atlantisrules"><tt class="docutils literal"><span class="pre">AtlantisRules</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="region.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">atlantis.gamedata.region</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../wxgui/index.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">atlantis.wxgui</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/atlantis/gamedata/rules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../wxgui/index.html" title="atlantis.wxgui"
             >next</a> |</li>
        <li class="right" >
          <a href="region.html" title="atlantis.gamedata.region"
             >previous</a> |</li>
        <li><a href="../../index.html">pyAH a documentation</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal"><span class="pre">atlantis.gamedata</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Lozano.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>