------------------------------------
:mod:`atlantis.parsers.ordersparser`
------------------------------------

.. automodule:: atlantis.parsers.ordersparser
   
Public classes in :mod:`atlantis.parsers.ordersparser` module:

.. autosummary::
   :nosignatures:
   
   OrdersConsumer
   OrdersParser

:class:`~atlantis.parsers.ordersparser.OrdersConsumer`
++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. autoclass:: atlantis.parsers.ordersparser.OrdersConsumer
   :members:
   :special-members: __init__

:class:`~atlantis.parsers.ordersparser.OrdersParser`
++++++++++++++++++++++++++++++++++++++++++++++++++++

.. autoclass:: atlantis.parsers.ordersparser.OrdersParser
   :members:
   :special-members: __init__