------------------------------------
:mod:`atlantis.parsers.reportparser`
------------------------------------

.. automodule:: atlantis.parsers.reportparser

Public attributes in :mod:`atlantis.parsers.reportparser` module:

.. autoattribute:: atlantis.parsers.reportparser.TAB_SPACES

.. autoattribute:: atlantis.parsers.reportparser.TAB
   
Public classes in :mod:`atlantis.parsers.reportparser` module:

.. autosummary::
   :nosignatures:
   
   ReportReader
   ReportConsumer
   ReportParser

:class:`~atlantis.parsers.reportparser.ReportReader`
++++++++++++++++++++++++++++++++++++++++++++++++++++

.. autoclass:: atlantis.parsers.reportparser.ReportReader
   :members:
   :special-members: __init__, __iter__
   
:class:`~atlantis.parsers.reportparser.ReportConsumer`
++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. autoclass:: atlantis.parsers.reportparser.ReportConsumer
   :members:
   :special-members: __init__
   
:class:`~atlantis.parsers.reportparser.ReportParser`
++++++++++++++++++++++++++++++++++++++++++++++++++++

.. autoclass:: atlantis.parsers.reportparser.ReportParser
   :members:
   :special-members: __init__